spring.application.name=agenda

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

 # Acesso ao banco de dados
 spring.datasource.url=jdbc:mysql://agendareact.cr8ggkw8ub3g.us-east-1.rds.amazonaws.com:3306/agendareact

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=12341234

server.port=8081